FriendStorage.UI/Views/MainView.xaml

<Window x:Class="FriendStorage.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:FriendStorage.UI.Views"
        Title="FriendStorage" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="650" MinWidth="900" Height="650" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Black" Icon="..\FriendStorageIcon.png">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--Header-->
    <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3">
      <Bold Foreground="Red">Friend</Bold>Storage
    </TextBlock>

    <!--Buttons-->
    <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
      <Button Command="{Binding AddFriendCommand}" 
              ToolTip="Add friend"
              Style="{StaticResource AddButtonStyle}" />
    </StackPanel>

    <!--Navigation-->
    <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="2" />

    <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" Background="DarkRed" HorizontalAlignment="Center" />

    <!--Tabs-->
    <TabControl SelectedItem="{Binding SelectedFriendEditViewModel, Mode=TwoWay}" 
                Grid.RowSpan="2"
                Grid.Column="2"
                ItemsSource="{Binding FriendEditViewModels}"
                Background="Black"
                Grid.Row="1">
      <TabControl.ItemContainerStyle>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TabControl.ItemContainerStyle>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Friend.FirstName, ValidatesOnNotifyDataErrors=False}" />
            <TextBlock Text="{Binding Friend.LastName}" Margin="5 0 20 0" />
            <Button Command="{Binding RelativeSource=
                               {RelativeSource FindAncestor, 
                                               AncestorType={x:Type TabControl}}, 
                                               Path=DataContext.CloseFriendTabCommand}"
                    CommandParameter="{Binding}"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="12"
                    Content="X"
                    Padding="0"
                    Height="20"
                    Width="20">
            </Button>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <view:FriendEditView/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <!--Footer-->
    <TextBlock
      Grid.ColumnSpan="3"
      Foreground="LightGray"
      Grid.Row="3"
      Margin="10"
      Text="Created by Jeff Bowman, © 2020" />
  </Grid>
</Window>
